# Result

./: dotnet-code-challenge.sln  readme.md
dotnet-code-challenge/: Program.cs  ShowResult.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: ChallengeTests.cs
dotnet-code-challenge/Concrete/: FileHandler.cs  OrderedResult.cs
dotnet-code-challenge/Enums/: ResultFileType.cs
dotnet-code-challenge/FeedData/: Caulfield_Race1.xml
dotnet-code-challenge/Interfaces/: IFileHandler.cs  IOrderedResult.cs
dotnet-code-challenge/Models/: JsonDataModel.cs  XmlDataModel.cs
dotnet-code-challenge/Properties/: launchSettings.json
